# I want to go to there

So, you're new in town.  And you ask folkd for restaurant requests.  You don't want to know the mediocre places.  Why suffer through the pains of bad food and just go for the best.  I want to go to there was built so you don't have to go through that process.  So that you have a place to list all of the restaurants that new friends and strangers recommend.  Why not?

## Restaurant list

Will include the ability to upload restaurants + the restaurant info, as well as a picture, and possibly recommneded dishes? (We shall see...)





### Version 2

Will have D3 as well, so you can see how many different types of restaurants you have, and where you need to go next.